<!DOCTYPE html>
                <html lang="fr">
                    <head>
                        <meta charset="utf-8">
                        <title>Locaux Prop' Services - Entreprise Nettoyage Albi</title>
                        <link href="styles.css" rel="stylesheet">
                        <link rel="preconnect" href="https://fonts.googleapis.com">
                        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
                        <link rel="preconnect" href="https://fonts.googleapis.com">
                        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                        <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
                    </head>
                    <body>
                        <header>
                            <div class="img_texte_alternatif">
                            <img src="images/logo_locaux_prop_services.png" alt="logo_societe_nettoyage" width="256px" height="95px">
                            <h1>Société de Nettoyage <br>Secteur Albigeois & Alentours</h1>
                            </div>
                            <nav>
                                <a class="menu_navigation"href="#prestations">Prestations</a>
                                <a class="menu_navigation" href="#contact">Contact</a>
                                <a class="menu_navigation" href="#devis">Devis</a>
                            </nav>
                        </header>
                    <main>
                        <video class="video_principale" autoplay="true" muted loop width="1917px" height="824px">
                            <source src="video/video_page_principale.mp4">
                        </video>
                        <h2 id="prestations">Prestations :</h2>
                        <div class="prestation">
                            <div class="image_prestation">
                                <img class="images_prestation" src="images/aspirateur.jpg" alt="aspirateur_sur_tapis" width="754" height="350">
                                <div class="texte_prestation">
                                    <h3>Nettoyage Locaux :</h3>
                                    <p><br>Entreprises, copropriétés<br> 
                                       Établissement public<br>
                                       Établissement sportif<br>
                                       Écoles, crèches <br>
                                       Cabinets médicaux</p>
                                </div>
                            </div>


                            <div class="image_prestation">
                                    <img class="images_prestation" id="sombre" src="images/nettoyage_vitre.jpg" alt="nettoyage_vitre" width="754" height="350" >
                                    <div class="texte_prestation">
                                        <h3>Nettoyage Vitres :</h3>
                                        <p><br>
                                            Équipement Professionel <br>
                                            Vitrine Magasin<br>
                                            Miroir<br>
                                            Fenêtre<br>
                                            Toute Surface <br> 
                                            Toute hauteur
                                        </p>
                                    </div>
                            </div>


                            <div class="image_prestation">
                                <img class="images_prestation" src="images/homme_desinfection.jpg" alt="spray_desinfection" width="754" height="350" >
                                <div class="texte_prestation">
                                    <h3>Désinfection :</h3>
                                    <p><br>
                                        Covid-19 <br>
                                        Logement Après Décès<br>
                                        Syndrome De Diogène<br>
                                    </p>
                                </div>
                            </div>

                            <div class="image_prestation">
                                <img class="images_prestation" id="sombre" src="images/nettoyage_exterieur.jpg" alt="nettoyage_vitre" width="754" height="350" >
                                <div class="texte_prestation">
                                    <h3>Nettoyage Ponctuel :</h3>
                                    <p><br>
                                        Nettoyage Exterieur Haute Pression<br>
                                        Ouverture magasin <br>
                                        Nouveau Logement<br>
                                        Sinistre
                                    </p>
                                </div>
                            </div>
                        </div>

                        <h2 id="contact" class="titre_contact">Contact :</h2>
                        <div class="contact">
                            <div class="img_contact"><a href="tel:+33670193946"><img src="images/phone_icon.png" alt="icone_téléphone" width="240" height="240"></a></div>
                            <div class="img_contact"><a href="mailto:locauxprop@gmail.com"><img src="images/mail_icon.png" alt="icone_mail" width="240" height="240"></a></div>
                            <div class="img_contact"><a href="https://www.google.com/maps/place/8+Rue+Louis+Braille,+81000+Albi/@43.9248315,2.1665368,17z/data=!3m1!4b1!4m5!3m4!1s0x12ade875c5c92327:0x4aecf7e617098785!8m2!3d43.9248277!4d2.1687255?hl=fr" target="_blank"><img src="images/map_icon.png" alt="icone_carte" width="240" height="240"></a></div>
                        
                            <a class="img_contact" href="tel:+33670193946"><h4>Téléphone : <br>06.70.19.39.46</h4></a>
                            <a class="img_contact" href="mailto:locauxprop@gmail.com"><h4>E-mail : <br>locauxprop@gmail.com</h4></a>
                            <a class="img_contact" href="https://www.google.com/maps/place/8+Rue+Louis+Braille,+81000+Albi/@43.9248315,2.1665368,17z/data=!3m1!4b1!4m5!3m4!1s0x12ade875c5c92327:0x4aecf7e617098785!8m2!3d43.9248277!4d2.1687255?hl=fr" target="_blank"><h4>Adresse : <br> 8 Rue Louis Braille <br>81000 Albi</h4></a>
                        </div>
                        <div class="background_devis">
                            <h2 id="devis" class="titre_devis">Devis :</h2>
                            <div class="devis">
                                <img src="images/devis_scene.jpg" alt="spray_nettoyage" width="430" height="646">
                                <div class="texte_et_formulaire">
                                    <h5 class="devis_texte_principale">Devis gratuit :</h5>
                                    <form class="formulaire" method="get" action="">
                                        <div class="label_input"><label>Nom :  </label><input type="text" name="nom"><br></div> 
                                        <div class="label_input"><label>Prénom :  </label><input type="text" name="prenom"><br></div>
                                        <div class="label_input"><label>E-mail :  </label><input type="email" name="email"><br></div>
                                        <div class="label_input"><label>Téléphone :  </label><input type="tel" name="telephone"><br></div>
                                    </form>
                                    <input class="checkbox_devis" type="checkbox" name="valider" value="validation">
                                    <label for="valider_condition">Vous souhaitez être contacté par téléphone</label><br>
                                            <div class="boutton_validation_devis"><button class="boutton_validation_devis_inderline" type="button">Valider</button></div>
                                </div>    
                            </div>
                        </div>
                    </main>
                    <footer>
                            <div><img src="images/logo_locaux_prop_services.png" alt="logo_locaux_prop_services" width="307" height="114"></div>
                                <div>
                                    <h6>Qui sommes-nous ?</h6><br>
                                    <p class="qui_sommes_nous">
                                        Nous sommes une entreprise sérieuse <br>
                                        qui place le souci du détail au cœur de son service. <br>
                                        Notre objectif est d'offrir un haut niveau de propreté, <br>
                                        qui se traduit par une excellente satisfaction du client.<br>
                                        Nos employés sont formés et expérimentés <br>
                                        pour assurer le nettoyage intérieur et extérieur de tous types de bâtiments<br> 
                                    </p>
                                </div>
                        <div class="contact_footer">
                            <div><img src="images/phone_icon_footer.png" alt="icone_téléphone" width="30px" height="30px"></div>
                            <p>06.81.98.16.46</p>
                            <div><img src="images/mail_icon_footer.png" alt="icone_mail" width="30px" height="30px"></div>
                            <p>locauxprop@gmail.com</p>
                            <div><img src="images/map_icon_footer.png" alt="icone_map" width="30px" height="30px"></div>
                            <p>8 Rue Louis Braille, 81000 Albi</p>
                        </div>                      
                    </footer>
                    </body>
                </html>